# HybridFramework

./: README.md
SeleniumPOM/: .classpath  pom.xml
SeleniumPOM/src/main/java/SwagLabs/Base/: BaseClass.java
SeleniumPOM/src/main/java/SwagLabs/Config/: config.properties
SeleniumPOM/src/main/java/SwagLabs/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
SeleniumPOM/src/main/java/SwagLabs/TestData/: SwagLabsTestData.xlsx
SeleniumPOM/src/main/java/SwagLabs/Utility/: ExtentReporter.java  UtilityClass.java  WebEventListener.java
SeleniumPOM/src/main/resources/: log4j.properties  testng.xml  testng_sanity.xml
SeleniumPOM/src/test/java/SwagLabs/TestCases/: CartPageTest.java  CheckoutPageTest.java  HomePageTest.java  LoginPageTest.java
SeleniumPOM/test-output/: emailable-report.html  index.html  swaglabsExtentReport.html  swaglabsreports.html  testng-results.xml
SeleniumPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumPOM/test-output/Regression Suite for Swag Labs/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
SeleniumPOM/test-output/Sanity Suite for Swag Labs/: Sanity Tests.html  Sanity Tests.xml  testng-failed.xml
SeleniumPOM/test-output/junitreports/: TEST-SwagLabs.TestCases.CartPageTest.xml  TEST-SwagLabs.TestCases.CheckoutPageTest.xml  TEST-SwagLabs.TestCases.HomePageTest.xml  TEST-SwagLabs.TestCases.LoginPageTest.xml
